{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.formatting.blackArgs": ["--line-length", "120", "--skip-string-normalization"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.autopep8Enabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": false,
    "python.linting.ruffEnabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
